<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgrounds"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="80dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/content_item_img" />

                <ImageView
                    android:id="@+id/imgPlay"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_baseline_play_arrow"
                    app:tint="@color/backgrounds" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Title"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/appCompatButton">

                <TextView
                    android:id="@+id/txtSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="S1 E1"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorDark"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@color/textColorDark" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Date"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorDark"
                    android:textSize="12dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@color/textColorDark" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="duration"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorDark"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center">

            <ImageView
                android:id="@+id/imgDownload"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_download"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgDownloadDone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_file_download_done"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>